name: Release Deploy

on:
  push:
    tags: [ 'v*' ]

jobs:
  agent_manager_build:
    name: Build Agent Manager
    uses: ./.github/workflows/agent-manager.yml
    with:
      env_version: v10

  agent_build:
    name: Build Agent
    uses: ./.github/workflows/agent.yml
    with:
      env_version: v10

  backend_build:
    name: Build Backend
    uses: ./.github/workflows/backend.yml
    with:
      env_version: v10
  
  correlation_build:
    name: Build Correlation
    uses: ./.github/workflows/correlation.yml
    with:
      env_version: v10

  frontend_build:
    name: Build Frontend
    uses: ./.github/workflows/frontend.yml
    with:
      env_version: v10

  bdgz_build:
    name: Build Bitdefender
    uses: ./.github/workflows/bdgz.yml
    with:
      env_version: v10

  mutate_build:
    name: Build Mutate
    uses: ./.github/workflows/mutate.yml
    with:
      env_version: v10

  o365_build:
    name: Build Office365
    uses: ./.github/workflows/o365.yml
    with:
      env_version: v10
  
  log_auth_proxy_build:
    name: Build Log Auth Proxy
    uses: ./.github/workflows/log-auth-proxy.yml
    with:
      env_version: v10
  
  user_auditor_build:
    name: Build User Auditor
    uses: ./.github/workflows/user-auditor.yml
    with:
      env_version: v10
    
  web_pdf_build:
    name: Build Web PDF
    uses: ./.github/workflows/web-pdf.yml
    with:
      env_version: v10

  installer_build:
    name: Build Installer
    uses: ./.github/workflows/installer.yml
    with:
      env_version: v10
