name: Web PDF Build

on:
  workflow_call:
    inputs:
      env_version:
        required: true
        type: string

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Test printer
        run: |
          echo "Hello, world!"